<div class="users-container">
  <div class="header">
    <h2>👥 Household Members</h2>
    <p>The two people sharing expenses in this household</p>
  </div>
  
  <div class="users-grid">
    <div class="user-card" *ngFor="let user of users; let i = index">
      <div class="user-avatar">
        {{ user.name.charAt(0).toUpperCase() }}
      </div>
      <div class="user-info">
        <h3>{{ user.name }}</h3>
        <p class="user-id">User ID: {{ user.id }}</p>
        <div class="user-role">
          {{ i === 0 ? 'Primary User' : 'Secondary User' }}
        </div>
      </div>
    </div>
  </div>
  
  <div *ngIf="users.length === 0" class="no-users">
    <p>🔄 Loading users...</p>
  </div>
</div>