* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  line-height: 1.6;
}

// Utility classes
.text-center { text-align: center; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

// Button animations
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse {
  animation: pulse 2s infinite;
}

// Responsive design
@media (max-width: 768px) {
  .expenses-container,
  .users-container,
  .categories-container {
    padding: 1rem;
  }
  
  .expense-item .expense-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .expense-item .expense-amounts {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .expense-item .user-amounts {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .balance-details {
    grid-template-columns: 1fr !important;
  }
}